<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Gestor_Comercio.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="whidth=device-width, initial-scale=1">
    <title>Comercio Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <link href="Content/MiCss.css?v=1.2" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />


</head>
<body>

    <form id="form1" runat="server">
        <header>

            <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: black;">
                <div class="container-fluid">

                    <a class="navbar-brand" href="/default.aspx">
                        <img src="https://us.123rf.com/450wm/thvideo/thvideo2303/thvideo230382870/200441014-una-imagen-de-un-le%C3%B3n-rugiendo-en-negro-ai-generativa.jpg" alt="Logo" width="60" height="60" class="d-inline-block align-text-center">
                        Mi Empresa
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-danger me-2" href="Favoritos.aspx">♥ Favoritos</a>
                            </li>
                            <%if (!Business.Seguridad.SesionActiva(Session["usuario"]))
                                { %>
                            <li class="nav-item">
                                <a class="btn btn-secondary me-2" href="Registro.aspx">Registrarse</a>
                            </li>
                            <li class="nav-item dropdown">

                                <a class="nav-link active dropdown-toggle me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta
                                </a>
                                <ul class="dropdown-menu">

                                    <li><a class="dropdown-item" href="Login.aspx">Iniciar Sesión</a></li>
                                    <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                                    <li><a class="dropdown-item" href="Favoritos.aspx">favoritos</a></li>
                                </ul>
                            </li>
                            <%}
                                else
                                { %>
                            <li class="nav-item dropdown">

                                <asp:Label ID="lblUsuario" CssClass="nav-link active dropdown-toggle me-2" role="button" data-bs-toggle="dropdown" aria-expanded="false" runat="server" Text="usuario"></asp:Label>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                                    <li><a class="dropdown-item" href="Favoritos.aspx">favoritos</a></li>
                                    <li>
                                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn align-text-center" runat="server" OnClick="btnSalir_Click" /></li>
                                </ul>
                            </li>
                            <%}%>

                            <li>
                                <asp:Image ID="imagenPerfil" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        
        <div class="div-contentPlaceHolder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Content/JavaScript.js?v=1.0"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
