<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Gestor_Comercio.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="whidth=device-width, initial-scale=1">
    <title>Comercio Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Content/MiCss.css" rel="stylesheet" />
</head>
<body>

    <form id="form1" runat="server">
        <header>

            <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: black;">
                <div class="container-fluid">

                    <a class="navbar-brand" href="/default.aspx">
                        <img src="https://us.123rf.com/450wm/thvideo/thvideo2303/thvideo230382870/200441014-una-imagen-de-un-le%C3%B3n-rugiendo-en-negro-ai-generativa.jpg" alt="Logo" width="60" height="60" class="d-inline-block align-text-center">
                        Mi Empresa
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="ListaArticulos.aspx">Lista de Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="PerfilUser" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Ingresar</a></li>
                                    <li><a class="dropdown-item" href="Favoritos.aspx">fvoritos</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #00a59d; border-color: #148a85;">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="PerfilUser" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Ingresar</a></li>
                                <li><a class="dropdown-item" href="Favoritos.aspx">fvoritos</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="ListaArticulos.aspx">Lista de Articulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Favoritos.aspx">Favoritos</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <span class="input-group-text">Buscar</span>
                    <asp:TextBox runat="server" ID="txtFiltrar" CssClass="form-control" aria-describedby="btnBuscar" AutoPostBack="true" />
                    <button class="btn btn-outline-secondary" type="button" id="btnBuscar">
                        <img src="images/lupa.png" alt="Buscar" /></button>
                </div>

            </div>
        </nav>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </form>
</body>
</html>
